# FireTV

./: CUSTOM_CONTROLS_README.md  NAVIGATION_CONTROLS_FIX.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvapp/: EpgRepository.kt  MainActivity.kt  ParentalControl.kt  SplashActivity.kt  XtreamApi.kt  models.kt
app/src/main/res/drawable/: controls_button_bg.xml  custom_progress_bar.xml  ic_forward_5.xml  ic_fullscreen.xml  ic_pause.xml  ic_replay_5.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star_24.xml  player_focus_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_player_controls.xml  item_category.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
